[tox]
envlist = py36-tests
skipsdist = true
minversion = 3.8.0
requires = tox-pip-extensions
tox_pip_extensions_ext_venv_update = true

[testenv]
skip_install = true
passenv =
    dev: CHROME_EXTENSION_ID
    dev: DEBUG
    dev: HYPOTHESIS_AUTHORITY
    dev: HYPOTHESIS_URL
    dev: SENTRY_DSN
deps =
    tests: coverage
    {tests,docstrings,checkdocstrings}: pytest
    {tests,docstrings,checkdocstrings}: factory-boy
    {tests,docstrings,checkdocstrings}: mock
    lint: flake8
    {format,checkformatting}: black
    coverage: coverage
    codecov: codecov
    docstrings: sphinx-autobuild
    {docstrings,checkdocstrings}: sphinx
    dev: ipython
    dev: ipdb
    -r requirements.txt
whitelist_externals =
    dev: gunicorn
commands =
    dev: {posargs:gunicorn --reload "bouncer.app:app()"}
    lint: flake8 .
    format: black bouncer tests
    checkformatting: black --check bouncer tests
    tests: coverage run -m pytest -Werror {posargs:tests/bouncer/}
    {docstrings,checkdocstrings}: sphinx-apidoc -ePMF -a -H "Dooccsstrinngs!!" --ext-intersphinx --ext-todo --ext-viewcode -o {envtmpdir}/rst .
    docstrings: sphinx-autobuild -BqT -z bouncer -z tests -b dirhtml {envtmpdir}/rst {envtmpdir}/dirhtml
    checkdocstrings: sphinx-build -qTn -b dirhtml {envtmpdir}/rst {envtmpdir}/dirhtml
    coverage: -coverage combine
    coverage: coverage report
    codecov: codecov
